[gd_scene load_steps=5 format=3 uid="uid://ww2twgxt741m"]

[ext_resource type="Script" path="res://scripts/credits.gd" id="1_t47vt"]
[ext_resource type="Texture2D" uid="uid://b88moweoqe62q" path="res://assets/draft-rpl-04_EDIT.png" id="2_ey8b4"]

[sub_resource type="LabelSettings" id="LabelSettings_85jd3"]
font_size = 50

[sub_resource type="LabelSettings" id="LabelSettings_rs5v4"]
font_size = 25

[node name="Credits" type="Panel"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -196.0
offset_top = -330.0
offset_right = 196.0
offset_bottom = 330.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_t47vt")

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 7
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 7
theme_override_constants/margin_bottom = 5

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer"]
layout_mode = 2

[node name="CreditsLabel" type="Label" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
text = "CREDITS"
label_settings = SubResource("LabelSettings_85jd3")
horizontal_alignment = 1

[node name="ColorRect5" type="ColorRect" parent="MarginContainer/VBoxContainer"]
custom_minimum_size = Vector2(0, 5)
layout_mode = 2
color = Color(0.270588, 0.270588, 0.270588, 1)

[node name="Header" type="Label" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
text = "GAME DESIGNER"
label_settings = SubResource("LabelSettings_rs5v4")
horizontal_alignment = 1

[node name="Name" type="Label" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
text = "Fauzan Almas Saepullah"
horizontal_alignment = 1

[node name="ColorRect" type="ColorRect" parent="MarginContainer/VBoxContainer"]
custom_minimum_size = Vector2(0, 3)
layout_mode = 2
color = Color(0.270588, 0.270588, 0.270588, 1)

[node name="Header2" type="Label" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
text = "GAME PROGRAMMERS"
label_settings = SubResource("LabelSettings_rs5v4")
horizontal_alignment = 1

[node name="Name3" type="Label" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
text = "Ilham Yahya A."
horizontal_alignment = 1

[node name="Name4" type="Label" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
text = "Baihaqi Bintang Bahana"
horizontal_alignment = 1

[node name="ColorRect2" type="ColorRect" parent="MarginContainer/VBoxContainer"]
custom_minimum_size = Vector2(0, 3)
layout_mode = 2
color = Color(0.270588, 0.270588, 0.270588, 1)

[node name="Header4" type="Label" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
text = "GAME ARTIST"
label_settings = SubResource("LabelSettings_rs5v4")
horizontal_alignment = 1

[node name="Name5" type="Label" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
text = "Ryannisa Syarifa T."
horizontal_alignment = 1

[node name="ColorRect3" type="ColorRect" parent="MarginContainer/VBoxContainer"]
custom_minimum_size = Vector2(0, 3)
layout_mode = 2
color = Color(0.270588, 0.270588, 0.270588, 1)

[node name="Header5" type="Label" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
text = "AUDIO COMPOSER"
label_settings = SubResource("LabelSettings_rs5v4")
horizontal_alignment = 1

[node name="Name6" type="Label" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
text = "Habli Zulvana Ath-Thaariq"
horizontal_alignment = 1

[node name="ColorRect4" type="ColorRect" parent="MarginContainer/VBoxContainer"]
custom_minimum_size = Vector2(0, 3)
layout_mode = 2
color = Color(0.270588, 0.270588, 0.270588, 1)

[node name="Header3" type="Label" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
text = "SPECIAL THANKS:"
label_settings = SubResource("LabelSettings_rs5v4")
horizontal_alignment = 1

[node name="TextureRect" type="TextureRect" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 4
texture = ExtResource("2_ey8b4")
stretch_mode = 3

[node name="CloseButton" type="Button" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 32
text = "Close"

[connection signal="pressed" from="MarginContainer/VBoxContainer/CloseButton" to="." method="_on_close_button_pressed"]
