[gd_scene load_steps=5 format=3 uid="uid://irwbfw81wkpp"]

[ext_resource type="Script" path="res://scripts/main_menu.gd" id="1_hxhad"]
[ext_resource type="PackedScene" uid="uid://d3rvnnn1gjswj" path="res://scenes/settings_menu.tscn" id="2_tcmps"]
[ext_resource type="PackedScene" uid="uid://ww2twgxt741m" path="res://scenes/credits.tscn" id="3_8ndy0"]

[sub_resource type="LabelSettings" id="LabelSettings_kt6gl"]
font_size = 72
outline_size = 16
outline_color = Color(0.179688, 0.179688, 0.179688, 1)

[node name="MainMenu" type="Control"]
process_mode = 3
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_hxhad")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="TextureRect" type="TextureRect" parent="CanvasLayer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="TitleMenu" type="VSplitContainer" parent="CanvasLayer"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -207.0
offset_top = -176.0
offset_right = 207.0
offset_bottom = 176.0
grow_horizontal = 2
grow_vertical = 2
dragger_visibility = 1

[node name="Title" type="Label" parent="CanvasLayer/TitleMenu"]
layout_mode = 2
size_flags_vertical = 0
text = "UP AND UP"
label_settings = SubResource("LabelSettings_kt6gl")
horizontal_alignment = 1
autowrap_mode = 2

[node name="Panel" type="Panel" parent="CanvasLayer/TitleMenu"]
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="CanvasLayer/TitleMenu/Panel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -27.0
offset_bottom = 27.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 7
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 7
theme_override_constants/margin_bottom = 5

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer/TitleMenu/Panel/MarginContainer"]
layout_mode = 2
alignment = 1

[node name="PlayGameButton" type="Button" parent="CanvasLayer/TitleMenu/Panel/MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 32
text = "PLAY GAME"

[node name="SettingsButton" type="Button" parent="CanvasLayer/TitleMenu/Panel/MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 32
text = "SETTINGS"

[node name="CreditsButton" type="Button" parent="CanvasLayer/TitleMenu/Panel/MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 32
text = "CREDITS"

[node name="ExitButton" type="Button" parent="CanvasLayer/TitleMenu/Panel/MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 32
text = "EXIT"

[node name="SettingsMenu" parent="CanvasLayer" instance=ExtResource("2_tcmps")]

[node name="Credits" parent="CanvasLayer" instance=ExtResource("3_8ndy0")]
visible = false

[connection signal="pressed" from="CanvasLayer/TitleMenu/Panel/MarginContainer/VBoxContainer/PlayGameButton" to="." method="_on_play_game_button_pressed"]
[connection signal="pressed" from="CanvasLayer/TitleMenu/Panel/MarginContainer/VBoxContainer/SettingsButton" to="." method="_on_settings_button_pressed"]
[connection signal="pressed" from="CanvasLayer/TitleMenu/Panel/MarginContainer/VBoxContainer/CreditsButton" to="." method="_on_credits_button_pressed"]
[connection signal="pressed" from="CanvasLayer/TitleMenu/Panel/MarginContainer/VBoxContainer/ExitButton" to="." method="_on_quit_button_pressed"]
