[gd_scene load_steps=2 format=3 uid="uid://d3hrsscdy68bo"]

[ext_resource type="Script" path="res://scripts/SFXAutoload.gd" id="1_v2tmw"]

[node name="SFXAutoload" type="Node"]
process_mode = 3
script = ExtResource("1_v2tmw")

[node name="AudioPlayers" type="CanvasLayer" parent="."]

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="AudioPlayers"]
bus = &"SFX"

[node name="AudioStreamPlayer2" type="AudioStreamPlayer" parent="AudioPlayers"]
bus = &"SFX"

[node name="AudioStreamPlayer3" type="AudioStreamPlayer" parent="AudioPlayers"]
bus = &"SFX"

[node name="AudioStreamPlayer4" type="AudioStreamPlayer" parent="AudioPlayers"]
bus = &"SFX"
