[gd_scene load_steps=35 format=3 uid="uid://bgk2nuaaoq3gp"]

[ext_resource type="Theme" uid="uid://bh1lb57wrjerg" path="res://scenes/default_theme.tres" id="1_d8r44"]
[ext_resource type="Texture2D" uid="uid://dok0ktntgic1p" path="res://Content/Sprites/Environment/background/Fix_1/Paint Layer 5.PNG" id="2_6p8qi"]
[ext_resource type="Texture2D" uid="uid://ce0hhq0fledti" path="res://Content/Sprites/Environment/fire_platform.jpg" id="2_8mx7i"]
[ext_resource type="Texture2D" uid="uid://c1obod4skspfd" path="res://Content/Sprites/Environment/background/Fix_1/Pilar Atas.PNG" id="2_uwgey"]
[ext_resource type="Texture2D" uid="uid://dpakvklrd2h25" path="res://Environment/fog.jpg" id="2_v34e7"]
[ext_resource type="Script" path="res://scripts/ui.gd" id="2_xhjg1"]
[ext_resource type="Texture2D" uid="uid://4fy3hf7j5fqu" path="res://Environment/block_wall.jpg" id="3_1o7hb"]
[ext_resource type="FontFile" uid="uid://b7t121aftjds2" path="res://assets/fonts/8_bit_pusab/8-bit-pusab.ttf" id="3_8tgnf"]
[ext_resource type="Texture2D" uid="uid://m67xosvoo187" path="res://Content/Sprites/Environment/ice_platform.jpg" id="3_pi2xo"]
[ext_resource type="PackedScene" uid="uid://qgmcjic57mg8" path="res://Character/player.tscn" id="3_u2qcl"]
[ext_resource type="Script" path="res://scripts/settings_menu_ingame.gd" id="4_13fv0"]
[ext_resource type="Texture2D" uid="uid://dpkxespw65jw0" path="res://Content/Sprites/Environment/netral_stone_idle.png" id="5_2bbyj"]
[ext_resource type="Script" path="res://Content/Map.gd" id="5_6juep"]
[ext_resource type="Script" path="res://scripts/controls_menu_ingame.gd" id="5_8drpu"]
[ext_resource type="Texture2D" uid="uid://c35li8eu66f8o" path="res://Content/Sprites/Environment/background/Latar.JPEG" id="6_v4v5j"]
[ext_resource type="AudioStream" uid="uid://bl282em5f4f7f" path="res://Content/Music/8bit_bgm..mp3" id="7_u8lyo"]
[ext_resource type="Texture2D" uid="uid://bv2u3jt332dm" path="res://Content/Sprites/Environment/background/Fix_1/Tanah.PNG" id="13_d4b0h"]
[ext_resource type="Texture2D" uid="uid://bu53tdd6gn6s5" path="res://Content/Sprites/Environment/background/Fix_1/Pilar samping_alt_alt.PNG" id="15_81xp5"]

[sub_resource type="LabelSettings" id="LabelSettings_2srvn"]
font_size = 10
shadow_size = 3
shadow_color = Color(0, 0, 0, 1)
shadow_offset = Vector2(3, 3)

[sub_resource type="LabelSettings" id="LabelSettings_2crdh"]
font_size = 40
shadow_size = 3
shadow_color = Color(0, 0, 0, 1)
shadow_offset = Vector2(3, 3)

[sub_resource type="LabelSettings" id="LabelSettings_rbtmi"]
font_size = 32
shadow_size = 3
shadow_color = Color(0, 0, 0, 1)
shadow_offset = Vector2(3, 3)

[sub_resource type="LabelSettings" id="LabelSettings_pwy4f"]
font_size = 18
shadow_size = 3
shadow_color = Color(0, 0, 0, 1)
shadow_offset = Vector2(3, 3)

[sub_resource type="LabelSettings" id="LabelSettings_0aypj"]
font_size = 10
shadow_size = 3
shadow_color = Color(0, 0, 0, 1)
shadow_offset = Vector2(3, 3)

[sub_resource type="LabelSettings" id="LabelSettings_eawhe"]
font_size = 18
shadow_size = 3
shadow_color = Color(0, 0, 0, 1)
shadow_offset = Vector2(3, 3)

[sub_resource type="LabelSettings" id="LabelSettings_jmqjr"]
font_size = 10
shadow_size = 3
shadow_color = Color(0, 0, 0, 1)
shadow_offset = Vector2(3, 3)

[sub_resource type="LabelSettings" id="LabelSettings_w26wv"]
font_size = 32
shadow_size = 3
shadow_color = Color(0, 0, 0, 1)
shadow_offset = Vector2(3, 3)

[sub_resource type="LabelSettings" id="LabelSettings_nf367"]
font_size = 18
shadow_size = 3
shadow_color = Color(0, 0, 0, 1)
shadow_offset = Vector2(3, 3)

[sub_resource type="LabelSettings" id="LabelSettings_1asj6"]
font_size = 24
shadow_size = 3
shadow_color = Color(0, 0, 0, 1)
shadow_offset = Vector2(3, 3)

[sub_resource type="LabelSettings" id="LabelSettings_ocqni"]
font_size = 24
shadow_size = 3
shadow_color = Color(0, 0, 0, 1)
shadow_offset = Vector2(3, 3)

[sub_resource type="LabelSettings" id="LabelSettings_kamii"]
font = ExtResource("3_8tgnf")
shadow_size = 3
shadow_color = Color(0, 0, 0, 1)
shadow_offset = Vector2(3, 3)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_hy1pp"]
size = Vector2(44, 2)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_5fdxg"]
size = Vector2(44, 2)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_yospw"]
size = Vector2(176, 7)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_8tv2a"]
size = Vector2(16, 385)

[node name="Default" type="Node2D"]

[node name="ParallaxBackground" type="ParallaxBackground" parent="."]

[node name="Sprite2D" type="Sprite2D" parent="ParallaxBackground"]
position = Vector2(511, 508)
scale = Vector2(1.33333, 1)
texture = ExtResource("6_v4v5j")

[node name="Sprite2D4" type="Sprite2D" parent="ParallaxBackground"]
position = Vector2(472, 567)
texture = ExtResource("2_6p8qi")

[node name="Sprite2D2" type="Sprite2D" parent="ParallaxBackground"]
position = Vector2(378, 507)
texture = ExtResource("2_uwgey")

[node name="Sprite2D3" type="Sprite2D" parent="ParallaxBackground"]
position = Vector2(1141, 481)
texture = ExtResource("2_uwgey")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Menu" type="Control" parent="CanvasLayer"]
visible = false
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="MarginContainer" type="MarginContainer" parent="CanvasLayer/Menu"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -85.5
offset_top = -33.0
offset_right = 85.5
offset_bottom = 33.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer/Menu/MarginContainer"]
layout_mode = 2

[node name="SCORE" type="Label" parent="CanvasLayer/Menu/MarginContainer/VBoxContainer"]
layout_mode = 2
text = "SCORE:"
horizontal_alignment = 1

[node name="RestartButton" type="Button" parent="CanvasLayer/Menu/MarginContainer/VBoxContainer"]
layout_mode = 2
text = "Restart"

[node name="MenuButton" type="Button" parent="CanvasLayer/Menu/MarginContainer/VBoxContainer"]
layout_mode = 2
text = "Menu"

[node name="MainMenu" type="Control" parent="CanvasLayer"]
visible = false
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="MarginContainer" type="MarginContainer" parent="CanvasLayer/MainMenu"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -85.5
offset_top = -33.0
offset_right = 85.5
offset_bottom = 33.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer/MainMenu/MarginContainer"]
layout_mode = 2

[node name="Return" type="Button" parent="CanvasLayer/MainMenu/MarginContainer/VBoxContainer"]
layout_mode = 2
text = "Resume"

[node name="Options" type="Button" parent="CanvasLayer/MainMenu/MarginContainer/VBoxContainer"]
layout_mode = 2
text = "Options"

[node name="BackToMenu" type="Button" parent="CanvasLayer/MainMenu/MarginContainer/VBoxContainer"]
layout_mode = 2
text = "Menu"

[node name="Restart" type="Button" parent="CanvasLayer/MainMenu/MarginContainer/VBoxContainer"]
layout_mode = 2
text = "Restart"

[node name="Quit" type="Button" parent="CanvasLayer/MainMenu/MarginContainer/VBoxContainer"]
layout_mode = 2
text = "Quit"

[node name="UI" type="Control" parent="CanvasLayer"]
process_mode = 3
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
theme = ExtResource("1_d8r44")
script = ExtResource("2_xhjg1")

[node name="CanvasLayer" type="CanvasLayer" parent="CanvasLayer/UI"]

[node name="MarginContainer" type="MarginContainer" parent="CanvasLayer/UI/CanvasLayer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_d8r44")
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 20

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer/UI/CanvasLayer/MarginContainer"]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 0

[node name="PauseButton" type="Button" parent="CanvasLayer/UI/CanvasLayer/MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 0
focus_mode = 0
theme_override_font_sizes/font_size = 24
text = "PAUSE"

[node name="AltPauseLabel" type="Label" parent="CanvasLayer/UI/CanvasLayer/MarginContainer/VBoxContainer"]
layout_mode = 2
text = "or press [ESCAPE]"
label_settings = SubResource("LabelSettings_2srvn")
horizontal_alignment = 1
autowrap_mode = 2

[node name="Panel" type="Panel" parent="CanvasLayer/UI/CanvasLayer/MarginContainer"]
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 0

[node name="PauseScreen" type="ColorRect" parent="CanvasLayer/UI/CanvasLayer"]
visible = false
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_d8r44")
color = Color(0, 0, 0, 0.196078)

[node name="Panel" type="Panel" parent="CanvasLayer/UI/CanvasLayer/PauseScreen"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -208.0
offset_top = -137.0
offset_right = 208.0
offset_bottom = 137.0
grow_horizontal = 2
grow_vertical = 2

[node name="MarginContainer" type="MarginContainer" parent="CanvasLayer/UI/CanvasLayer/PauseScreen/Panel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 7
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 12
theme_override_constants/margin_bottom = 10

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer/UI/CanvasLayer/PauseScreen/Panel/MarginContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="CanvasLayer/UI/CanvasLayer/PauseScreen/Panel/MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 32
text = "GAME PAUSED"
horizontal_alignment = 1

[node name="ResumeButton" type="Button" parent="CanvasLayer/UI/CanvasLayer/PauseScreen/Panel/MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 24
text = "RESUME"

[node name="SettingsButton" type="Button" parent="CanvasLayer/UI/CanvasLayer/PauseScreen/Panel/MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 24
text = "SETTINGS"

[node name="RetryButton" type="Button" parent="CanvasLayer/UI/CanvasLayer/PauseScreen/Panel/MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 24
text = "RETRY"

[node name="ExitButton" type="Button" parent="CanvasLayer/UI/CanvasLayer/PauseScreen/Panel/MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 24
text = "EXIT"

[node name="GameOverScreen" type="ColorRect" parent="CanvasLayer/UI/CanvasLayer"]
visible = false
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_d8r44")
color = Color(0, 0, 0, 0.196078)

[node name="Panel" type="Panel" parent="CanvasLayer/UI/CanvasLayer/GameOverScreen"]
custom_minimum_size = Vector2(425, 65)
layout_mode = 2
offset_left = 300.0
offset_top = 247.0
offset_right = 725.0
offset_bottom = 478.0

[node name="MarginContainer" type="MarginContainer" parent="CanvasLayer/UI/CanvasLayer/GameOverScreen/Panel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 7
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 12
theme_override_constants/margin_bottom = 10

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer/UI/CanvasLayer/GameOverScreen/Panel/MarginContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="CanvasLayer/UI/CanvasLayer/GameOverScreen/Panel/MarginContainer/VBoxContainer"]
layout_mode = 2
text = "GAME OVER"
label_settings = SubResource("LabelSettings_2crdh")
horizontal_alignment = 1
autowrap_mode = 2

[node name="ScoreLabel" type="Label" parent="CanvasLayer/UI/CanvasLayer/GameOverScreen/Panel/MarginContainer/VBoxContainer"]
layout_mode = 2
text = "SCORE: 0"
horizontal_alignment = 1

[node name="RetryButton" type="Button" parent="CanvasLayer/UI/CanvasLayer/GameOverScreen/Panel/MarginContainer/VBoxContainer"]
custom_minimum_size = Vector2(50, 0)
layout_mode = 2
size_flags_horizontal = 3
theme_override_font_sizes/font_size = 24
text = "RETRY"

[node name="ExitButton" type="Button" parent="CanvasLayer/UI/CanvasLayer/GameOverScreen/Panel/MarginContainer/VBoxContainer"]
custom_minimum_size = Vector2(50, 0)
layout_mode = 2
size_flags_horizontal = 3
theme_override_font_sizes/font_size = 24
text = "EXIT"

[node name="SettingsNControlsHider" type="ColorRect" parent="CanvasLayer/UI/CanvasLayer"]
visible = false
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.125, 0.125, 0.125, 1)

[node name="SettingsMenu" type="Panel" parent="CanvasLayer/UI/CanvasLayer/SettingsNControlsHider"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -196.0
offset_top = -148.0
offset_right = 196.0
offset_bottom = 148.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_d8r44")
script = ExtResource("4_13fv0")

[node name="MarginContainer" type="MarginContainer" parent="CanvasLayer/UI/CanvasLayer/SettingsNControlsHider/SettingsMenu"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 7
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 12
theme_override_constants/margin_bottom = 10

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer/UI/CanvasLayer/SettingsNControlsHider/SettingsMenu/MarginContainer"]
layout_mode = 2

[node name="SettingsLabel" type="Label" parent="CanvasLayer/UI/CanvasLayer/SettingsNControlsHider/SettingsMenu/MarginContainer/VBoxContainer"]
layout_mode = 2
text = "SETTINGS"
label_settings = SubResource("LabelSettings_rbtmi")
horizontal_alignment = 1

[node name="MusicSettings" type="HBoxContainer" parent="CanvasLayer/UI/CanvasLayer/SettingsNControlsHider/SettingsMenu/MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="Music" type="Label" parent="CanvasLayer/UI/CanvasLayer/SettingsNControlsHider/SettingsMenu/MarginContainer/VBoxContainer/MusicSettings"]
layout_mode = 2
size_flags_horizontal = 3
text = "MUSIC"
label_settings = SubResource("LabelSettings_pwy4f")

[node name="MusicVal" type="Label" parent="CanvasLayer/UI/CanvasLayer/SettingsNControlsHider/SettingsMenu/MarginContainer/VBoxContainer/MusicSettings"]
layout_mode = 2
size_flags_horizontal = 10
text = "50"
label_settings = SubResource("LabelSettings_0aypj")

[node name="MusicSlider" type="HSlider" parent="CanvasLayer/UI/CanvasLayer/SettingsNControlsHider/SettingsMenu/MarginContainer/VBoxContainer/MusicSettings"]
custom_minimum_size = Vector2(175, 0)
layout_mode = 2
size_flags_horizontal = 10
size_flags_vertical = 4
max_value = 2.0
step = 0.02
value = 1.0

[node name="SFXSettings" type="HBoxContainer" parent="CanvasLayer/UI/CanvasLayer/SettingsNControlsHider/SettingsMenu/MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="SFX" type="Label" parent="CanvasLayer/UI/CanvasLayer/SettingsNControlsHider/SettingsMenu/MarginContainer/VBoxContainer/SFXSettings"]
layout_mode = 2
size_flags_horizontal = 3
text = "SFX"
label_settings = SubResource("LabelSettings_eawhe")

[node name="SFXVal" type="Label" parent="CanvasLayer/UI/CanvasLayer/SettingsNControlsHider/SettingsMenu/MarginContainer/VBoxContainer/SFXSettings"]
layout_mode = 2
size_flags_horizontal = 10
text = "50"
label_settings = SubResource("LabelSettings_0aypj")

[node name="SFXSlider" type="HSlider" parent="CanvasLayer/UI/CanvasLayer/SettingsNControlsHider/SettingsMenu/MarginContainer/VBoxContainer/SFXSettings"]
custom_minimum_size = Vector2(175, 0)
layout_mode = 2
size_flags_horizontal = 10
size_flags_vertical = 4
max_value = 2.0
step = 0.02
value = 1.0

[node name="FullscreenSettings" type="HBoxContainer" parent="CanvasLayer/UI/CanvasLayer/SettingsNControlsHider/SettingsMenu/MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="Fullscreen" type="Label" parent="CanvasLayer/UI/CanvasLayer/SettingsNControlsHider/SettingsMenu/MarginContainer/VBoxContainer/FullscreenSettings"]
layout_mode = 2
size_flags_horizontal = 3
text = "FULLSCREEN"
label_settings = SubResource("LabelSettings_eawhe")

[node name="FullscreenVal" type="Label" parent="CanvasLayer/UI/CanvasLayer/SettingsNControlsHider/SettingsMenu/MarginContainer/VBoxContainer/FullscreenSettings"]
layout_mode = 2
text = "OFF"
label_settings = SubResource("LabelSettings_jmqjr")

[node name="FullscreenButton" type="CheckButton" parent="CanvasLayer/UI/CanvasLayer/SettingsNControlsHider/SettingsMenu/MarginContainer/VBoxContainer/FullscreenSettings"]
layout_mode = 2

[node name="ControlsButton" type="Button" parent="CanvasLayer/UI/CanvasLayer/SettingsNControlsHider/SettingsMenu/MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 24
text = "CONTROLS"

[node name="SettingsCloseButton" type="Button" parent="CanvasLayer/UI/CanvasLayer/SettingsNControlsHider/SettingsMenu/MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 24
text = "CLOSE"

[node name="ControlsMenu" type="Control" parent="CanvasLayer/UI/CanvasLayer/SettingsNControlsHider"]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("5_8drpu")

[node name="ControlsPanel" type="Panel" parent="CanvasLayer/UI/CanvasLayer/SettingsNControlsHider/ControlsMenu"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -196.0
offset_top = -168.0
offset_right = 196.0
offset_bottom = 168.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_d8r44")

[node name="MarginContainer" type="MarginContainer" parent="CanvasLayer/UI/CanvasLayer/SettingsNControlsHider/ControlsMenu/ControlsPanel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 7
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 12
theme_override_constants/margin_bottom = 10

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer/UI/CanvasLayer/SettingsNControlsHider/ControlsMenu/ControlsPanel/MarginContainer"]
layout_mode = 2

[node name="ControlsLabel" type="Label" parent="CanvasLayer/UI/CanvasLayer/SettingsNControlsHider/ControlsMenu/ControlsPanel/MarginContainer/VBoxContainer"]
layout_mode = 2
text = "CONTROLS"
label_settings = SubResource("LabelSettings_w26wv")
horizontal_alignment = 1

[node name="LeftInput" type="HBoxContainer" parent="CanvasLayer/UI/CanvasLayer/SettingsNControlsHider/ControlsMenu/ControlsPanel/MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="LeftLabel" type="Label" parent="CanvasLayer/UI/CanvasLayer/SettingsNControlsHider/ControlsMenu/ControlsPanel/MarginContainer/VBoxContainer/LeftInput"]
layout_mode = 2
size_flags_horizontal = 3
text = "LEFT"
label_settings = SubResource("LabelSettings_nf367")

[node name="LeftButton" type="Button" parent="CanvasLayer/UI/CanvasLayer/SettingsNControlsHider/ControlsMenu/ControlsPanel/MarginContainer/VBoxContainer/LeftInput"]
custom_minimum_size = Vector2(48, 48)
layout_mode = 2
theme_override_font_sizes/font_size = 18
text = "A"

[node name="RightInput" type="HBoxContainer" parent="CanvasLayer/UI/CanvasLayer/SettingsNControlsHider/ControlsMenu/ControlsPanel/MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="RightLabel" type="Label" parent="CanvasLayer/UI/CanvasLayer/SettingsNControlsHider/ControlsMenu/ControlsPanel/MarginContainer/VBoxContainer/RightInput"]
layout_mode = 2
size_flags_horizontal = 3
text = "RIGHT"
label_settings = SubResource("LabelSettings_nf367")

[node name="RightButton" type="Button" parent="CanvasLayer/UI/CanvasLayer/SettingsNControlsHider/ControlsMenu/ControlsPanel/MarginContainer/VBoxContainer/RightInput"]
custom_minimum_size = Vector2(48, 48)
layout_mode = 2
theme_override_font_sizes/font_size = 18
text = "D"

[node name="JumpInput" type="HBoxContainer" parent="CanvasLayer/UI/CanvasLayer/SettingsNControlsHider/ControlsMenu/ControlsPanel/MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="JumpLabel" type="Label" parent="CanvasLayer/UI/CanvasLayer/SettingsNControlsHider/ControlsMenu/ControlsPanel/MarginContainer/VBoxContainer/JumpInput"]
layout_mode = 2
size_flags_horizontal = 3
text = "JUMP"
label_settings = SubResource("LabelSettings_nf367")

[node name="JumpButton" type="Button" parent="CanvasLayer/UI/CanvasLayer/SettingsNControlsHider/ControlsMenu/ControlsPanel/MarginContainer/VBoxContainer/JumpInput"]
custom_minimum_size = Vector2(48, 48)
layout_mode = 2
theme_override_font_sizes/font_size = 18
text = "SPACE"

[node name="PauseInput" type="HBoxContainer" parent="CanvasLayer/UI/CanvasLayer/SettingsNControlsHider/ControlsMenu/ControlsPanel/MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="PauseLabel" type="Label" parent="CanvasLayer/UI/CanvasLayer/SettingsNControlsHider/ControlsMenu/ControlsPanel/MarginContainer/VBoxContainer/PauseInput"]
layout_mode = 2
size_flags_horizontal = 3
text = "PAUSE"
label_settings = SubResource("LabelSettings_nf367")

[node name="PauseButton" type="Button" parent="CanvasLayer/UI/CanvasLayer/SettingsNControlsHider/ControlsMenu/ControlsPanel/MarginContainer/VBoxContainer/PauseInput"]
custom_minimum_size = Vector2(48, 48)
layout_mode = 2
theme_override_font_sizes/font_size = 18
text = "ESCAPE"

[node name="ControlsCloseButton" type="Button" parent="CanvasLayer/UI/CanvasLayer/SettingsNControlsHider/ControlsMenu/ControlsPanel/MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 24
text = "CLOSE"

[node name="InputPanel" type="Panel" parent="CanvasLayer/UI/CanvasLayer/SettingsNControlsHider/ControlsMenu"]
visible = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -167.0
offset_top = -81.0
offset_right = 167.0
offset_bottom = 81.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_d8r44")

[node name="MarginContainer" type="MarginContainer" parent="CanvasLayer/UI/CanvasLayer/SettingsNControlsHider/ControlsMenu/InputPanel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 7
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 12
theme_override_constants/margin_bottom = 10

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer/UI/CanvasLayer/SettingsNControlsHider/ControlsMenu/InputPanel/MarginContainer"]
layout_mode = 2

[node name="EnterInputLabel" type="Label" parent="CanvasLayer/UI/CanvasLayer/SettingsNControlsHider/ControlsMenu/InputPanel/MarginContainer/VBoxContainer"]
layout_mode = 2
text = "ENTER INPUT:"
label_settings = SubResource("LabelSettings_1asj6")
horizontal_alignment = 1

[node name="InputLabel" type="Label" parent="CanvasLayer/UI/CanvasLayer/SettingsNControlsHider/ControlsMenu/InputPanel/MarginContainer/VBoxContainer"]
custom_minimum_size = Vector2(0, 47)
layout_mode = 2
label_settings = SubResource("LabelSettings_ocqni")
horizontal_alignment = 1

[node name="ConfirmButton" type="Button" parent="CanvasLayer/UI/CanvasLayer/SettingsNControlsHider/ControlsMenu/InputPanel/MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 24
text = "CONFIRM"

[node name="Control" type="Control" parent="CanvasLayer"]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="DEBUG_PLAYER" type="Label" parent="CanvasLayer/Control"]
visible = false
layout_mode = 0
offset_left = 13.0
offset_top = 383.0
offset_right = 401.0
offset_bottom = 548.0
text = "Move Speed:
Friction Speed:
Bounciness:
Jump Velocity:
Run to Jump Boost:"
label_settings = SubResource("LabelSettings_kamii")

[node name="DEBUG_MAP" type="Label" parent="CanvasLayer/Control"]
visible = false
layout_mode = 0
offset_left = 13.0
offset_top = 633.0
offset_right = 401.0
offset_bottom = 699.0
text = "Fog Speed:
Platform Fall Speed:"
label_settings = SubResource("LabelSettings_kamii")

[node name="SCORE" type="Label" parent="CanvasLayer/Control"]
layout_mode = 0
offset_left = 13.0
offset_top = 717.0
offset_right = 401.0
offset_bottom = 750.0
text = "SCORE:"
label_settings = SubResource("LabelSettings_kamii")

[node name="MusicButton" type="Button" parent="CanvasLayer/Control"]
process_mode = 1
visible = false
layout_mode = 0
offset_left = 12.0
offset_top = 715.0
offset_right = 147.0
offset_bottom = 746.0
theme = ExtResource("1_d8r44")
action_mode = 0
text = "MUSIC ENABLED"

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(0, -24)
zoom = Vector2(5, 5)
process_callback = 0
limit_bottom = 20
position_smoothing_enabled = true
drag_horizontal_enabled = true
drag_vertical_enabled = true

[node name="Map" type="Node2D" parent="." node_paths=PackedStringArray("player", "region_1", "region_2", "camera", "debug_fog", "menu_ui", "score_text", "menu_score_text", "music", "music_button", "debuglabel")]
script = ExtResource("5_6juep")
player = NodePath("../Player")
region_1 = NodePath("region_1")
region_2 = NodePath("region_2")
camera = NodePath("../Camera2D")
debug_fog = NodePath("Sprite2D")
menu_ui = NodePath("../CanvasLayer/Menu")
fire_platform_texture = ExtResource("2_8mx7i")
ice_platform_texture = ExtResource("3_pi2xo")
score_text = NodePath("../CanvasLayer/Control/SCORE")
menu_score_text = NodePath("../CanvasLayer/UI/CanvasLayer/GameOverScreen/Panel/MarginContainer/VBoxContainer/ScoreLabel")
music = NodePath("../AudioStreamPlayer")
music_button = NodePath("../CanvasLayer/Control/MusicButton")
debuglabel = NodePath("../CanvasLayer/Control/DEBUG_MAP")

[node name="Sprite2D" type="Sprite2D" parent="Map"]
visible = false
position = Vector2(-1.5, 20)
scale = Vector2(28.5625, 4.16667)
texture = ExtResource("2_v34e7")

[node name="region_1" type="Node2D" parent="Map"]

[node name="platforms" type="Node2D" parent="Map/region_1"]

[node name="platform1" type="Node2D" parent="Map/region_1/platforms"]
position = Vector2(0, -35)

[node name="a" type="StaticBody2D" parent="Map/region_1/platforms/platform1"]
position = Vector2(22, 0)
collision_layer = 0
collision_mask = 0

[node name="Sprite" type="Sprite2D" parent="Map/region_1/platforms/platform1/a"]
texture_repeat = 3
scale = Vector2(0.225, 0.177)
texture = ExtResource("3_pi2xo")
region_rect = Rect2(0, 0, 48, 14)

[node name="Collision" type="CollisionShape2D" parent="Map/region_1/platforms/platform1/a"]
position = Vector2(0, -2)
shape = SubResource("RectangleShape2D_hy1pp")
one_way_collision = true

[node name="b" type="StaticBody2D" parent="Map/region_1/platforms/platform1"]
position = Vector2(-22, 0)
collision_layer = 0
collision_mask = 0

[node name="Sprite" type="Sprite2D" parent="Map/region_1/platforms/platform1/b"]
texture_repeat = 3
scale = Vector2(0.225, 0.177)
texture = ExtResource("3_pi2xo")
region_rect = Rect2(0, 0, 48, 14)

[node name="Collision" type="CollisionShape2D" parent="Map/region_1/platforms/platform1/b"]
position = Vector2(0, -2)
shape = SubResource("RectangleShape2D_5fdxg")
one_way_collision = true

[node name="platform2" type="Node2D" parent="Map/region_1/platforms"]
position = Vector2(0, -70)

[node name="a" type="StaticBody2D" parent="Map/region_1/platforms/platform2"]
position = Vector2(22, 0)
collision_layer = 0
collision_mask = 0

[node name="Sprite" type="Sprite2D" parent="Map/region_1/platforms/platform2/a"]
texture_repeat = 3
scale = Vector2(0.225, 0.177)
texture = ExtResource("3_pi2xo")
region_rect = Rect2(0, 0, 48, 14)

[node name="Collision" type="CollisionShape2D" parent="Map/region_1/platforms/platform2/a"]
position = Vector2(0, -2)
shape = SubResource("RectangleShape2D_hy1pp")
one_way_collision = true

[node name="b" type="StaticBody2D" parent="Map/region_1/platforms/platform2"]
position = Vector2(-22, 0)
collision_layer = 0
collision_mask = 0

[node name="Sprite" type="Sprite2D" parent="Map/region_1/platforms/platform2/b"]
texture_repeat = 3
scale = Vector2(0.225, 0.177)
texture = ExtResource("3_pi2xo")
region_rect = Rect2(0, 0, 48, 14)

[node name="Collision" type="CollisionShape2D" parent="Map/region_1/platforms/platform2/b"]
position = Vector2(0, -2)
shape = SubResource("RectangleShape2D_5fdxg")
one_way_collision = true

[node name="platform3" type="Node2D" parent="Map/region_1/platforms"]
position = Vector2(0, -105)

[node name="a" type="StaticBody2D" parent="Map/region_1/platforms/platform3"]
position = Vector2(22, 0)
collision_layer = 0
collision_mask = 0

[node name="Sprite" type="Sprite2D" parent="Map/region_1/platforms/platform3/a"]
texture_repeat = 3
scale = Vector2(0.225, 0.177)
texture = ExtResource("3_pi2xo")
region_rect = Rect2(0, 0, 48, 14)

[node name="Collision" type="CollisionShape2D" parent="Map/region_1/platforms/platform3/a"]
position = Vector2(0, -2)
shape = SubResource("RectangleShape2D_hy1pp")
one_way_collision = true

[node name="b" type="StaticBody2D" parent="Map/region_1/platforms/platform3"]
position = Vector2(-22, 0)
collision_layer = 0
collision_mask = 0

[node name="Sprite" type="Sprite2D" parent="Map/region_1/platforms/platform3/b"]
texture_repeat = 3
scale = Vector2(0.225, 0.177)
texture = ExtResource("3_pi2xo")
region_rect = Rect2(0, 0, 48, 14)

[node name="Collision" type="CollisionShape2D" parent="Map/region_1/platforms/platform3/b"]
position = Vector2(0, -2)
shape = SubResource("RectangleShape2D_5fdxg")
one_way_collision = true

[node name="platform4" type="Node2D" parent="Map/region_1/platforms"]
position = Vector2(0, -140)

[node name="a" type="StaticBody2D" parent="Map/region_1/platforms/platform4"]
position = Vector2(22, 0)
collision_layer = 0
collision_mask = 0

[node name="Sprite" type="Sprite2D" parent="Map/region_1/platforms/platform4/a"]
texture_repeat = 3
scale = Vector2(0.225, 0.177)
texture = ExtResource("3_pi2xo")
region_rect = Rect2(0, 0, 48, 14)

[node name="Collision" type="CollisionShape2D" parent="Map/region_1/platforms/platform4/a"]
position = Vector2(0, -2)
shape = SubResource("RectangleShape2D_hy1pp")
one_way_collision = true

[node name="b" type="StaticBody2D" parent="Map/region_1/platforms/platform4"]
position = Vector2(-22, 0)
collision_layer = 0
collision_mask = 0

[node name="Sprite" type="Sprite2D" parent="Map/region_1/platforms/platform4/b"]
texture_repeat = 3
scale = Vector2(0.225, 0.177)
texture = ExtResource("3_pi2xo")
region_rect = Rect2(0, 0, 48, 14)

[node name="Collision" type="CollisionShape2D" parent="Map/region_1/platforms/platform4/b"]
position = Vector2(0, -2)
shape = SubResource("RectangleShape2D_5fdxg")
one_way_collision = true

[node name="platform5" type="Node2D" parent="Map/region_1/platforms"]
position = Vector2(0, -175)

[node name="a" type="StaticBody2D" parent="Map/region_1/platforms/platform5"]
position = Vector2(22, 0)
collision_layer = 0
collision_mask = 0

[node name="Sprite" type="Sprite2D" parent="Map/region_1/platforms/platform5/a"]
texture_repeat = 3
scale = Vector2(0.225, 0.177)
texture = ExtResource("3_pi2xo")
region_rect = Rect2(0, 0, 48, 14)

[node name="Collision" type="CollisionShape2D" parent="Map/region_1/platforms/platform5/a"]
position = Vector2(0, -2)
shape = SubResource("RectangleShape2D_hy1pp")
one_way_collision = true

[node name="b" type="StaticBody2D" parent="Map/region_1/platforms/platform5"]
position = Vector2(-22, 0)
collision_layer = 0
collision_mask = 0

[node name="Sprite" type="Sprite2D" parent="Map/region_1/platforms/platform5/b"]
texture_repeat = 3
scale = Vector2(0.225, 0.177)
texture = ExtResource("3_pi2xo")
region_rect = Rect2(0, 0, 48, 14)

[node name="Collision" type="CollisionShape2D" parent="Map/region_1/platforms/platform5/b"]
position = Vector2(0, -2)
shape = SubResource("RectangleShape2D_5fdxg")
one_way_collision = true

[node name="platform6" type="Node2D" parent="Map/region_1/platforms"]
position = Vector2(0, -210)

[node name="a" type="StaticBody2D" parent="Map/region_1/platforms/platform6"]
position = Vector2(22, 0)
collision_layer = 0
collision_mask = 0

[node name="Sprite" type="Sprite2D" parent="Map/region_1/platforms/platform6/a"]
texture_repeat = 3
scale = Vector2(0.225, 0.177)
texture = ExtResource("3_pi2xo")
region_rect = Rect2(0, 0, 48, 14)

[node name="Collision" type="CollisionShape2D" parent="Map/region_1/platforms/platform6/a"]
position = Vector2(0, -2)
shape = SubResource("RectangleShape2D_hy1pp")
one_way_collision = true

[node name="b" type="StaticBody2D" parent="Map/region_1/platforms/platform6"]
position = Vector2(-22, 0)
collision_layer = 0
collision_mask = 0

[node name="Sprite" type="Sprite2D" parent="Map/region_1/platforms/platform6/b"]
texture_repeat = 3
scale = Vector2(0.225, 0.177)
texture = ExtResource("3_pi2xo")
region_rect = Rect2(0, 0, 48, 14)

[node name="Collision" type="CollisionShape2D" parent="Map/region_1/platforms/platform6/b"]
position = Vector2(0, -2)
shape = SubResource("RectangleShape2D_5fdxg")
one_way_collision = true

[node name="platform7" type="Node2D" parent="Map/region_1/platforms"]
position = Vector2(0, -245)

[node name="a" type="StaticBody2D" parent="Map/region_1/platforms/platform7"]
position = Vector2(22, 0)
collision_layer = 0
collision_mask = 0

[node name="Sprite" type="Sprite2D" parent="Map/region_1/platforms/platform7/a"]
texture_repeat = 3
scale = Vector2(0.225, 0.177)
texture = ExtResource("3_pi2xo")
region_rect = Rect2(0, 0, 48, 14)

[node name="Collision" type="CollisionShape2D" parent="Map/region_1/platforms/platform7/a"]
position = Vector2(0, -2)
shape = SubResource("RectangleShape2D_hy1pp")
one_way_collision = true

[node name="b" type="StaticBody2D" parent="Map/region_1/platforms/platform7"]
position = Vector2(-22, 0)
collision_layer = 0
collision_mask = 0

[node name="Sprite" type="Sprite2D" parent="Map/region_1/platforms/platform7/b"]
texture_repeat = 3
scale = Vector2(0.225, 0.177)
texture = ExtResource("3_pi2xo")
region_rect = Rect2(0, 0, 48, 14)

[node name="Collision" type="CollisionShape2D" parent="Map/region_1/platforms/platform7/b"]
position = Vector2(0, -2)
shape = SubResource("RectangleShape2D_5fdxg")
one_way_collision = true

[node name="platform8" type="Node2D" parent="Map/region_1/platforms"]
position = Vector2(0, -280)

[node name="a" type="StaticBody2D" parent="Map/region_1/platforms/platform8"]
position = Vector2(22, 0)
collision_layer = 0
collision_mask = 0

[node name="Sprite" type="Sprite2D" parent="Map/region_1/platforms/platform8/a"]
texture_repeat = 3
scale = Vector2(0.225, 0.177)
texture = ExtResource("3_pi2xo")
region_rect = Rect2(0, 0, 48, 14)

[node name="Collision" type="CollisionShape2D" parent="Map/region_1/platforms/platform8/a"]
position = Vector2(0, -2)
shape = SubResource("RectangleShape2D_hy1pp")
one_way_collision = true

[node name="b" type="StaticBody2D" parent="Map/region_1/platforms/platform8"]
position = Vector2(-22, 0)
collision_layer = 0
collision_mask = 0

[node name="Sprite" type="Sprite2D" parent="Map/region_1/platforms/platform8/b"]
texture_repeat = 3
scale = Vector2(0.225, 0.177)
texture = ExtResource("3_pi2xo")
region_rect = Rect2(0, 0, 48, 14)

[node name="Collision" type="CollisionShape2D" parent="Map/region_1/platforms/platform8/b"]
position = Vector2(0, -2)
shape = SubResource("RectangleShape2D_5fdxg")
one_way_collision = true

[node name="platform9" type="Node2D" parent="Map/region_1/platforms"]
position = Vector2(0, -315)

[node name="a" type="StaticBody2D" parent="Map/region_1/platforms/platform9"]
position = Vector2(22, 0)
collision_layer = 0
collision_mask = 0

[node name="Sprite" type="Sprite2D" parent="Map/region_1/platforms/platform9/a"]
texture_repeat = 3
scale = Vector2(0.225, 0.177)
texture = ExtResource("3_pi2xo")
region_rect = Rect2(0, 0, 48, 14)

[node name="Collision" type="CollisionShape2D" parent="Map/region_1/platforms/platform9/a"]
position = Vector2(0, -2)
shape = SubResource("RectangleShape2D_hy1pp")
one_way_collision = true

[node name="b" type="StaticBody2D" parent="Map/region_1/platforms/platform9"]
position = Vector2(-22, 0)
collision_layer = 0
collision_mask = 0

[node name="Sprite" type="Sprite2D" parent="Map/region_1/platforms/platform9/b"]
texture_repeat = 3
scale = Vector2(0.225, 0.177)
texture = ExtResource("3_pi2xo")
region_rect = Rect2(0, 0, 48, 14)

[node name="Collision" type="CollisionShape2D" parent="Map/region_1/platforms/platform9/b"]
position = Vector2(0, -2)
shape = SubResource("RectangleShape2D_5fdxg")
one_way_collision = true

[node name="platform10" type="Node2D" parent="Map/region_1/platforms"]
position = Vector2(0, -350)

[node name="a" type="StaticBody2D" parent="Map/region_1/platforms/platform10"]
position = Vector2(22, 0)
collision_layer = 0
collision_mask = 0

[node name="Sprite" type="Sprite2D" parent="Map/region_1/platforms/platform10/a"]
texture_repeat = 3
scale = Vector2(0.225, 0.177)
texture = ExtResource("3_pi2xo")
region_rect = Rect2(0, 0, 48, 14)

[node name="Collision" type="CollisionShape2D" parent="Map/region_1/platforms/platform10/a"]
position = Vector2(0, -2)
shape = SubResource("RectangleShape2D_hy1pp")
one_way_collision = true

[node name="b" type="StaticBody2D" parent="Map/region_1/platforms/platform10"]
position = Vector2(-22, 0)
collision_layer = 0
collision_mask = 0

[node name="Sprite" type="Sprite2D" parent="Map/region_1/platforms/platform10/b"]
texture_repeat = 3
scale = Vector2(0.225, 0.177)
texture = ExtResource("3_pi2xo")
region_rect = Rect2(0, 0, 48, 14)

[node name="Collision" type="CollisionShape2D" parent="Map/region_1/platforms/platform10/b"]
position = Vector2(0, -2)
shape = SubResource("RectangleShape2D_5fdxg")
one_way_collision = true

[node name="Start_Platform" type="StaticBody2D" parent="Map/region_1"]
collision_mask = 0

[node name="Sprite" type="Sprite2D" parent="Map/region_1/Start_Platform"]
texture_repeat = 3
texture = ExtResource("5_2bbyj")
region_enabled = true
region_rect = Rect2(-1, 0, 176, 7)

[node name="Collision" type="CollisionShape2D" parent="Map/region_1/Start_Platform"]
position = Vector2(0, 0.5)
shape = SubResource("RectangleShape2D_yospw")
one_way_collision = true

[node name="Left_Wall" type="StaticBody2D" parent="Map/region_1"]
position = Vector2(-96, -2)
collision_layer = 8
collision_mask = 0

[node name="Sprite" type="Sprite2D" parent="Map/region_1/Left_Wall"]
texture_repeat = 3
position = Vector2(0, -186)
texture = ExtResource("3_1o7hb")
region_enabled = true
region_rect = Rect2(0, 0, 16, 385)

[node name="Collision" type="CollisionShape2D" parent="Map/region_1/Left_Wall"]
position = Vector2(0, -186)
shape = SubResource("RectangleShape2D_8tv2a")

[node name="Sprite2D2" type="Sprite2D" parent="Map/region_1/Left_Wall"]
z_index = 5
position = Vector2(16.4174, -188.5)
scale = Vector2(0.241005, 0.44559)
texture = ExtResource("15_81xp5")

[node name="Right_Wall" type="StaticBody2D" parent="Map/region_1"]
position = Vector2(96, -2)
collision_layer = 8
collision_mask = 0

[node name="Sprite" type="Sprite2D" parent="Map/region_1/Right_Wall"]
texture_repeat = 3
position = Vector2(0, -186)
texture = ExtResource("3_1o7hb")
region_enabled = true
region_rect = Rect2(0, 0, 16, 385)

[node name="Collision" type="CollisionShape2D" parent="Map/region_1/Right_Wall"]
position = Vector2(0, -186)
shape = SubResource("RectangleShape2D_8tv2a")

[node name="Sprite2D3" type="Sprite2D" parent="Map/region_1/Right_Wall"]
z_index = 5
position = Vector2(-16, -188.5)
scale = Vector2(-0.241, -0.446)
texture = ExtResource("15_81xp5")

[node name="region_2" type="Node2D" parent="Map"]
position = Vector2(0, -385)

[node name="platforms" type="Node2D" parent="Map/region_2"]

[node name="platform1" type="Node2D" parent="Map/region_2/platforms"]
position = Vector2(0, -35)

[node name="a" type="StaticBody2D" parent="Map/region_2/platforms/platform1"]
position = Vector2(22, 0)
collision_layer = 0
collision_mask = 0

[node name="Sprite" type="Sprite2D" parent="Map/region_2/platforms/platform1/a"]
texture_repeat = 3
scale = Vector2(0.225, 0.177)
texture = ExtResource("3_pi2xo")
region_rect = Rect2(0, 0, 48, 14)

[node name="Collision" type="CollisionShape2D" parent="Map/region_2/platforms/platform1/a"]
position = Vector2(0, -2)
shape = SubResource("RectangleShape2D_hy1pp")
one_way_collision = true

[node name="b" type="StaticBody2D" parent="Map/region_2/platforms/platform1"]
position = Vector2(-22, 0)
collision_layer = 0
collision_mask = 0

[node name="Sprite" type="Sprite2D" parent="Map/region_2/platforms/platform1/b"]
texture_repeat = 3
scale = Vector2(0.225, 0.177)
texture = ExtResource("3_pi2xo")
region_rect = Rect2(0, 0, 48, 14)

[node name="Collision" type="CollisionShape2D" parent="Map/region_2/platforms/platform1/b"]
position = Vector2(0, -2)
shape = SubResource("RectangleShape2D_5fdxg")
one_way_collision = true

[node name="platform2" type="Node2D" parent="Map/region_2/platforms"]
position = Vector2(0, -70)

[node name="a" type="StaticBody2D" parent="Map/region_2/platforms/platform2"]
position = Vector2(22, 0)
collision_layer = 0
collision_mask = 0

[node name="Sprite" type="Sprite2D" parent="Map/region_2/platforms/platform2/a"]
texture_repeat = 3
scale = Vector2(0.225, 0.177)
texture = ExtResource("3_pi2xo")
region_rect = Rect2(0, 0, 48, 14)

[node name="Collision" type="CollisionShape2D" parent="Map/region_2/platforms/platform2/a"]
position = Vector2(0, -2)
shape = SubResource("RectangleShape2D_hy1pp")
one_way_collision = true

[node name="b" type="StaticBody2D" parent="Map/region_2/platforms/platform2"]
position = Vector2(-22, 0)
collision_layer = 0
collision_mask = 0

[node name="Sprite" type="Sprite2D" parent="Map/region_2/platforms/platform2/b"]
texture_repeat = 3
scale = Vector2(0.225, 0.177)
texture = ExtResource("3_pi2xo")
region_rect = Rect2(0, 0, 48, 14)

[node name="Collision" type="CollisionShape2D" parent="Map/region_2/platforms/platform2/b"]
position = Vector2(0, -2)
shape = SubResource("RectangleShape2D_5fdxg")
one_way_collision = true

[node name="platform3" type="Node2D" parent="Map/region_2/platforms"]
position = Vector2(0, -105)

[node name="a" type="StaticBody2D" parent="Map/region_2/platforms/platform3"]
position = Vector2(22, 0)
collision_layer = 0
collision_mask = 0

[node name="Sprite" type="Sprite2D" parent="Map/region_2/platforms/platform3/a"]
texture_repeat = 3
scale = Vector2(0.225, 0.177)
texture = ExtResource("3_pi2xo")
region_rect = Rect2(0, 0, 48, 14)

[node name="Collision" type="CollisionShape2D" parent="Map/region_2/platforms/platform3/a"]
position = Vector2(0, -2)
shape = SubResource("RectangleShape2D_hy1pp")
one_way_collision = true

[node name="b" type="StaticBody2D" parent="Map/region_2/platforms/platform3"]
position = Vector2(-22, 0)
collision_layer = 0
collision_mask = 0

[node name="Sprite" type="Sprite2D" parent="Map/region_2/platforms/platform3/b"]
texture_repeat = 3
scale = Vector2(0.225, 0.177)
texture = ExtResource("3_pi2xo")
region_rect = Rect2(0, 0, 48, 14)

[node name="Collision" type="CollisionShape2D" parent="Map/region_2/platforms/platform3/b"]
position = Vector2(0, -2)
shape = SubResource("RectangleShape2D_5fdxg")
one_way_collision = true

[node name="platform4" type="Node2D" parent="Map/region_2/platforms"]
position = Vector2(0, -140)

[node name="a" type="StaticBody2D" parent="Map/region_2/platforms/platform4"]
position = Vector2(22, 0)
collision_layer = 0
collision_mask = 0

[node name="Sprite" type="Sprite2D" parent="Map/region_2/platforms/platform4/a"]
texture_repeat = 3
scale = Vector2(0.225, 0.177)
texture = ExtResource("3_pi2xo")
region_rect = Rect2(0, 0, 48, 14)

[node name="Collision" type="CollisionShape2D" parent="Map/region_2/platforms/platform4/a"]
position = Vector2(0, -2)
shape = SubResource("RectangleShape2D_hy1pp")
one_way_collision = true

[node name="b" type="StaticBody2D" parent="Map/region_2/platforms/platform4"]
position = Vector2(-22, 0)
collision_layer = 0
collision_mask = 0

[node name="Sprite" type="Sprite2D" parent="Map/region_2/platforms/platform4/b"]
texture_repeat = 3
scale = Vector2(0.225, 0.177)
texture = ExtResource("3_pi2xo")
region_rect = Rect2(0, 0, 48, 14)

[node name="Collision" type="CollisionShape2D" parent="Map/region_2/platforms/platform4/b"]
position = Vector2(0, -2)
shape = SubResource("RectangleShape2D_5fdxg")
one_way_collision = true

[node name="platform5" type="Node2D" parent="Map/region_2/platforms"]
position = Vector2(0, -175)

[node name="a" type="StaticBody2D" parent="Map/region_2/platforms/platform5"]
position = Vector2(22, 0)
collision_layer = 0
collision_mask = 0

[node name="Sprite" type="Sprite2D" parent="Map/region_2/platforms/platform5/a"]
texture_repeat = 3
scale = Vector2(0.225, 0.177)
texture = ExtResource("3_pi2xo")
region_rect = Rect2(0, 0, 48, 14)

[node name="Collision" type="CollisionShape2D" parent="Map/region_2/platforms/platform5/a"]
position = Vector2(0, -2)
shape = SubResource("RectangleShape2D_hy1pp")
one_way_collision = true

[node name="b" type="StaticBody2D" parent="Map/region_2/platforms/platform5"]
position = Vector2(-22, 0)
collision_layer = 0
collision_mask = 0

[node name="Sprite" type="Sprite2D" parent="Map/region_2/platforms/platform5/b"]
texture_repeat = 3
scale = Vector2(0.225, 0.177)
texture = ExtResource("3_pi2xo")
region_rect = Rect2(0, 0, 48, 14)

[node name="Collision" type="CollisionShape2D" parent="Map/region_2/platforms/platform5/b"]
position = Vector2(0, -2)
shape = SubResource("RectangleShape2D_5fdxg")
one_way_collision = true

[node name="platform6" type="Node2D" parent="Map/region_2/platforms"]
position = Vector2(0, -210)

[node name="a" type="StaticBody2D" parent="Map/region_2/platforms/platform6"]
position = Vector2(22, 0)
collision_layer = 0
collision_mask = 0

[node name="Sprite" type="Sprite2D" parent="Map/region_2/platforms/platform6/a"]
texture_repeat = 3
scale = Vector2(0.225, 0.177)
texture = ExtResource("3_pi2xo")
region_rect = Rect2(0, 0, 48, 14)

[node name="Collision" type="CollisionShape2D" parent="Map/region_2/platforms/platform6/a"]
position = Vector2(0, -2)
shape = SubResource("RectangleShape2D_hy1pp")
one_way_collision = true

[node name="b" type="StaticBody2D" parent="Map/region_2/platforms/platform6"]
position = Vector2(-22, 0)
collision_layer = 0
collision_mask = 0

[node name="Sprite" type="Sprite2D" parent="Map/region_2/platforms/platform6/b"]
texture_repeat = 3
scale = Vector2(0.225, 0.177)
texture = ExtResource("3_pi2xo")
region_rect = Rect2(0, 0, 48, 14)

[node name="Collision" type="CollisionShape2D" parent="Map/region_2/platforms/platform6/b"]
position = Vector2(0, -2)
shape = SubResource("RectangleShape2D_5fdxg")
one_way_collision = true

[node name="platform7" type="Node2D" parent="Map/region_2/platforms"]
position = Vector2(0, -245)

[node name="a" type="StaticBody2D" parent="Map/region_2/platforms/platform7"]
position = Vector2(22, 0)
collision_layer = 0
collision_mask = 0

[node name="Sprite" type="Sprite2D" parent="Map/region_2/platforms/platform7/a"]
texture_repeat = 3
scale = Vector2(0.225, 0.177)
texture = ExtResource("3_pi2xo")
region_rect = Rect2(0, 0, 48, 14)

[node name="Collision" type="CollisionShape2D" parent="Map/region_2/platforms/platform7/a"]
position = Vector2(0, -2)
shape = SubResource("RectangleShape2D_hy1pp")
one_way_collision = true

[node name="b" type="StaticBody2D" parent="Map/region_2/platforms/platform7"]
position = Vector2(-22, 0)
collision_layer = 0
collision_mask = 0

[node name="Sprite" type="Sprite2D" parent="Map/region_2/platforms/platform7/b"]
texture_repeat = 3
scale = Vector2(0.225, 0.177)
texture = ExtResource("3_pi2xo")
region_rect = Rect2(0, 0, 48, 14)

[node name="Collision" type="CollisionShape2D" parent="Map/region_2/platforms/platform7/b"]
position = Vector2(0, -2)
shape = SubResource("RectangleShape2D_5fdxg")
one_way_collision = true

[node name="platform8" type="Node2D" parent="Map/region_2/platforms"]
position = Vector2(0, -280)

[node name="a" type="StaticBody2D" parent="Map/region_2/platforms/platform8"]
position = Vector2(22, 0)
collision_layer = 0
collision_mask = 0

[node name="Sprite" type="Sprite2D" parent="Map/region_2/platforms/platform8/a"]
texture_repeat = 3
scale = Vector2(0.225, 0.177)
texture = ExtResource("3_pi2xo")
region_rect = Rect2(0, 0, 48, 14)

[node name="Collision" type="CollisionShape2D" parent="Map/region_2/platforms/platform8/a"]
position = Vector2(0, -2)
shape = SubResource("RectangleShape2D_hy1pp")
one_way_collision = true

[node name="b" type="StaticBody2D" parent="Map/region_2/platforms/platform8"]
position = Vector2(-22, 0)
collision_layer = 0
collision_mask = 0

[node name="Sprite" type="Sprite2D" parent="Map/region_2/platforms/platform8/b"]
texture_repeat = 3
scale = Vector2(0.225, 0.177)
texture = ExtResource("3_pi2xo")
region_rect = Rect2(0, 0, 48, 14)

[node name="Collision" type="CollisionShape2D" parent="Map/region_2/platforms/platform8/b"]
position = Vector2(0, -2)
shape = SubResource("RectangleShape2D_5fdxg")
one_way_collision = true

[node name="platform9" type="Node2D" parent="Map/region_2/platforms"]
position = Vector2(0, -315)

[node name="a" type="StaticBody2D" parent="Map/region_2/platforms/platform9"]
position = Vector2(22, 0)
collision_layer = 0
collision_mask = 0

[node name="Sprite" type="Sprite2D" parent="Map/region_2/platforms/platform9/a"]
texture_repeat = 3
scale = Vector2(0.225, 0.177)
texture = ExtResource("3_pi2xo")
region_rect = Rect2(0, 0, 48, 14)

[node name="Collision" type="CollisionShape2D" parent="Map/region_2/platforms/platform9/a"]
position = Vector2(0, -2)
shape = SubResource("RectangleShape2D_hy1pp")
one_way_collision = true

[node name="b" type="StaticBody2D" parent="Map/region_2/platforms/platform9"]
position = Vector2(-22, 0)
collision_layer = 0
collision_mask = 0

[node name="Sprite" type="Sprite2D" parent="Map/region_2/platforms/platform9/b"]
texture_repeat = 3
scale = Vector2(0.225, 0.177)
texture = ExtResource("3_pi2xo")
region_rect = Rect2(0, 0, 48, 14)

[node name="Collision" type="CollisionShape2D" parent="Map/region_2/platforms/platform9/b"]
position = Vector2(0, -2)
shape = SubResource("RectangleShape2D_5fdxg")
one_way_collision = true

[node name="platform10" type="Node2D" parent="Map/region_2/platforms"]
position = Vector2(0, -350)

[node name="a" type="StaticBody2D" parent="Map/region_2/platforms/platform10"]
position = Vector2(22, 0)
collision_layer = 0
collision_mask = 0

[node name="Sprite" type="Sprite2D" parent="Map/region_2/platforms/platform10/a"]
texture_repeat = 3
scale = Vector2(0.225, 0.177)
texture = ExtResource("3_pi2xo")
region_rect = Rect2(0, 0, 48, 14)

[node name="Collision" type="CollisionShape2D" parent="Map/region_2/platforms/platform10/a"]
position = Vector2(0, -2)
shape = SubResource("RectangleShape2D_hy1pp")
one_way_collision = true

[node name="b" type="StaticBody2D" parent="Map/region_2/platforms/platform10"]
position = Vector2(-22, 0)
collision_layer = 0
collision_mask = 0

[node name="Sprite" type="Sprite2D" parent="Map/region_2/platforms/platform10/b"]
texture_repeat = 3
scale = Vector2(0.225, 0.177)
texture = ExtResource("3_pi2xo")
region_rect = Rect2(0, 0, 48, 14)

[node name="Collision" type="CollisionShape2D" parent="Map/region_2/platforms/platform10/b"]
position = Vector2(0, -2)
shape = SubResource("RectangleShape2D_5fdxg")
one_way_collision = true

[node name="Start_Platform" type="StaticBody2D" parent="Map/region_2"]
collision_mask = 0

[node name="Sprite" type="Sprite2D" parent="Map/region_2/Start_Platform"]
texture_repeat = 3
texture = ExtResource("5_2bbyj")
region_enabled = true
region_rect = Rect2(-1, 0, 176, 7)

[node name="Collision" type="CollisionShape2D" parent="Map/region_2/Start_Platform"]
position = Vector2(0, 0.5)
shape = SubResource("RectangleShape2D_yospw")
one_way_collision = true

[node name="Left_Wall" type="StaticBody2D" parent="Map/region_2"]
position = Vector2(-96, -2)
collision_layer = 8
collision_mask = 0

[node name="Sprite" type="Sprite2D" parent="Map/region_2/Left_Wall"]
texture_repeat = 3
position = Vector2(0, -186)
texture = ExtResource("3_1o7hb")
region_enabled = true
region_rect = Rect2(0, 0, 16, 385)

[node name="Collision" type="CollisionShape2D" parent="Map/region_2/Left_Wall"]
position = Vector2(0, -186)
shape = SubResource("RectangleShape2D_8tv2a")

[node name="Sprite2D3" type="Sprite2D" parent="Map/region_2/Left_Wall"]
z_index = 5
position = Vector2(16.4174, -192)
scale = Vector2(0.241, -0.446)
texture = ExtResource("15_81xp5")

[node name="Right_Wall" type="StaticBody2D" parent="Map/region_2"]
position = Vector2(96, -2)
collision_layer = 8
collision_mask = 0

[node name="Sprite" type="Sprite2D" parent="Map/region_2/Right_Wall"]
texture_repeat = 3
position = Vector2(0, -186)
texture = ExtResource("3_1o7hb")
region_enabled = true
region_rect = Rect2(0, 0, 16, 385)

[node name="Collision" type="CollisionShape2D" parent="Map/region_2/Right_Wall"]
position = Vector2(0, -186)
shape = SubResource("RectangleShape2D_8tv2a")

[node name="Sprite2D4" type="Sprite2D" parent="Map/region_2/Right_Wall"]
z_index = 5
position = Vector2(-16, -192)
rotation = 3.14159
scale = Vector2(0.241, -0.446)
texture = ExtResource("15_81xp5")

[node name="StartGround" type="Sprite2D" parent="Map"]
z_index = 7
position = Vector2(0, -103)
scale = Vector2(0.270833, 0.270833)
texture = ExtResource("13_d4b0h")

[node name="Player" parent="." node_paths=PackedStringArray("camera", "debuglabel") instance=ExtResource("3_u2qcl")]
position = Vector2(0, -24)
camera = NodePath("../Camera2D")
debuglabel = NodePath("../CanvasLayer/Control/DEBUG_PLAYER")

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
process_mode = 3
stream = ExtResource("7_u8lyo")
volume_db = -12.0
autoplay = true
bus = &"Music"

[connection signal="pressed" from="CanvasLayer/Menu/MarginContainer/VBoxContainer/RestartButton" to="Map" method="_on_restart_button_pressed"]
[connection signal="pressed" from="CanvasLayer/MainMenu/MarginContainer/VBoxContainer/Return" to="Map" method="_on_restart_button_pressed"]
[connection signal="pressed" from="CanvasLayer/UI/CanvasLayer/MarginContainer/VBoxContainer/PauseButton" to="CanvasLayer/UI" method="_on_pause_button_pressed" flags=18]
[connection signal="pressed" from="CanvasLayer/UI/CanvasLayer/PauseScreen/Panel/MarginContainer/VBoxContainer/ResumeButton" to="CanvasLayer/UI" method="_on_resume_button_pressed" flags=18]
[connection signal="pressed" from="CanvasLayer/UI/CanvasLayer/PauseScreen/Panel/MarginContainer/VBoxContainer/SettingsButton" to="CanvasLayer/UI" method="_on_settings_button_pressed"]
[connection signal="pressed" from="CanvasLayer/UI/CanvasLayer/PauseScreen/Panel/MarginContainer/VBoxContainer/RetryButton" to="CanvasLayer/UI" method="_on_retry_button_pressed"]
[connection signal="pressed" from="CanvasLayer/UI/CanvasLayer/PauseScreen/Panel/MarginContainer/VBoxContainer/ExitButton" to="CanvasLayer/UI" method="_on_exit_button_pressed" flags=18]
[connection signal="pressed" from="CanvasLayer/UI/CanvasLayer/GameOverScreen/Panel/MarginContainer/VBoxContainer/RetryButton" to="CanvasLayer/UI" method="_on_retry_button_pressed" flags=18]
[connection signal="pressed" from="CanvasLayer/UI/CanvasLayer/GameOverScreen/Panel/MarginContainer/VBoxContainer/ExitButton" to="CanvasLayer/UI" method="_on_exit_button_pressed" flags=18]
[connection signal="value_changed" from="CanvasLayer/UI/CanvasLayer/SettingsNControlsHider/SettingsMenu/MarginContainer/VBoxContainer/MusicSettings/MusicSlider" to="CanvasLayer/UI/CanvasLayer/SettingsNControlsHider/SettingsMenu" method="_on_music_slider_value_changed" flags=18]
[connection signal="value_changed" from="CanvasLayer/UI/CanvasLayer/SettingsNControlsHider/SettingsMenu/MarginContainer/VBoxContainer/SFXSettings/SFXSlider" to="CanvasLayer/UI/CanvasLayer/SettingsNControlsHider/SettingsMenu" method="_on_sfx_slider_value_changed" flags=18]
[connection signal="toggled" from="CanvasLayer/UI/CanvasLayer/SettingsNControlsHider/SettingsMenu/MarginContainer/VBoxContainer/FullscreenSettings/FullscreenButton" to="CanvasLayer/UI/CanvasLayer/SettingsNControlsHider/SettingsMenu" method="_on_check_button_toggled" flags=18]
[connection signal="pressed" from="CanvasLayer/UI/CanvasLayer/SettingsNControlsHider/SettingsMenu/MarginContainer/VBoxContainer/ControlsButton" to="CanvasLayer/UI/CanvasLayer/SettingsNControlsHider/SettingsMenu" method="_on_controls_button_pressed" flags=18]
[connection signal="pressed" from="CanvasLayer/UI/CanvasLayer/SettingsNControlsHider/SettingsMenu/MarginContainer/VBoxContainer/SettingsCloseButton" to="CanvasLayer/UI/CanvasLayer/SettingsNControlsHider/SettingsMenu" method="_on_settings_close_button_pressed" flags=18]
[connection signal="pressed" from="CanvasLayer/UI/CanvasLayer/SettingsNControlsHider/ControlsMenu/ControlsPanel/MarginContainer/VBoxContainer/LeftInput/LeftButton" to="CanvasLayer/UI/CanvasLayer/SettingsNControlsHider/ControlsMenu" method="_on_left_button_pressed" flags=18]
[connection signal="pressed" from="CanvasLayer/UI/CanvasLayer/SettingsNControlsHider/ControlsMenu/ControlsPanel/MarginContainer/VBoxContainer/RightInput/RightButton" to="CanvasLayer/UI/CanvasLayer/SettingsNControlsHider/ControlsMenu" method="_on_right_button_pressed" flags=18]
[connection signal="pressed" from="CanvasLayer/UI/CanvasLayer/SettingsNControlsHider/ControlsMenu/ControlsPanel/MarginContainer/VBoxContainer/JumpInput/JumpButton" to="CanvasLayer/UI/CanvasLayer/SettingsNControlsHider/ControlsMenu" method="_on_jump_button_pressed" flags=18]
[connection signal="pressed" from="CanvasLayer/UI/CanvasLayer/SettingsNControlsHider/ControlsMenu/ControlsPanel/MarginContainer/VBoxContainer/PauseInput/PauseButton" to="CanvasLayer/UI/CanvasLayer/SettingsNControlsHider/ControlsMenu" method="_on_pause_button_pressed" flags=18]
[connection signal="pressed" from="CanvasLayer/UI/CanvasLayer/SettingsNControlsHider/ControlsMenu/ControlsPanel/MarginContainer/VBoxContainer/ControlsCloseButton" to="CanvasLayer/UI/CanvasLayer/SettingsNControlsHider/ControlsMenu" method="_on_controls_close_button_pressed" flags=18]
[connection signal="pressed" from="CanvasLayer/UI/CanvasLayer/SettingsNControlsHider/ControlsMenu/InputPanel/MarginContainer/VBoxContainer/ConfirmButton" to="CanvasLayer/UI/CanvasLayer/SettingsNControlsHider/ControlsMenu" method="_on_confirm_button_pressed" flags=18]
[connection signal="pressed" from="CanvasLayer/Control/MusicButton" to="Map" method="_on_music_button_pressed"]
[connection signal="player_die" from="Map" to="CanvasLayer/UI" method="_on_map_player_die"]
